[DICTIONARY]
dictionary_type = Google
threshold = 365410017

; HERE Update to absolute path
filtered_dictionary_path = 
use_filtered_dictionary = False

[MODELS]
; GENERAL
; The number of games that are generated during training are game_percentage * <dictionary length>
game_percentage = 1.5
trained_model_path = trained

; LSTM SPECIFIC
use_gpu = True
epochs = 350
batch_size = 8192
learning_rate = 0.02
hidden_dim = 60
repetition_penalty_scale = 0.0
penalty_warm_up = False
max_games_per_iteration = -1
validation_split_size = 0.25
dropout = 0.3
num_layers = 3

; HMM SPECIFIC
number_iterations = 5
max_num_dataset_regen = 50
